spring.application.name=springboot-jpa-relationship
spring.datasource.url=jdbc:postgresql://localhost:5432/db_jpa_relationship
!spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_relationship
spring.datasource.username=postgres
spring.datasource.password=123456
!spring.datasource.username=root
!spring.datasource.password=sasa1234
spring.datasource.driver-class-name=org.postgresql.Driver
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
!spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
